{
    "name": "frontend",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "eslint",
        "prettier": "npx --yes prettier --check \"src/**/*.{js,jsx,ts,tsx,json,css,md}\"",
        "prettier:fix": "npx --yes prettier --write \"src/**/*.{js,jsx,ts,tsx,json,css,md}\""
    },
    "prettier": "prettier-es5",
    "dependencies": {
        "fetch-loading": "^0.1.2",
        "next": "16.3.6",
        "react": "19.2.8",
        "react-dom": "19.2.8"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "^4",
        "@types/node": "^20",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "eslint": "^10",
        "eslint-config-next": "16.3.6",
        "prettier-es5": "^0.0.4",
        "tailwindcss": "^4",
        "typescript": "^5"
    },
    "allowScripts": {
        "unrs-resolver@1.12.2": true
    }
}
